# movie

./: pom.xml
src/main/java/cn/wdu4/movie/: MovieApplication.java
src/main/java/cn/wdu4/movie/config/: DriudConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/wdu4/movie/mapper/: UserMapper.java
src/main/java/cn/wdu4/movie/pojo/: User.java
src/main/java/cn/wdu4/movie/service/: UserService.java
src/main/java/cn/wdu4/movie/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/cn/wdu4/movie/mapper/: UserMapper.xml
src/test/java/cn/wdu4/movie/: MovieApplicationTests.java
